name: Update Last Modified

on:
  push:
    branches:
      - main

jobs:
  update-date:
    runs-on: ubuntu-latest

    steps:
      # Checkout con token predefinito per push
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT_TOKEN  }}

      - name: Update last-update timestamp
        run: |
          export TZ="Europe/Rome"
          DATE=$(date +"%Y/%m/%d %H:%M")
          sed -i "s|<p id=\"last-update\">.*</p>|<p id=\"last-update\">Last update: $DATE</p>|" index.html

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add index.html
          git commit -m "Update last-update timestamp" || echo "No changes to commit"
          git push
